<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fundo_degrade"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_sair"
        android:orderInCategory="200"
        android:title="@string/txtitem_sair"
        app:showAsAction="never" />


    <item
        android:id="@+id/item_mensagens"
        android:icon="@drawable/ic_action_gmail"
        android:orderInCategory="400"
        android:title="MSG"
        app:showAsAction="ifRoom" />


</menu>