<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundolocalizacao"
    tools:context=".activity.Servico">

    <include android:id="@+id/toolbar_principal"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_principal"
        tools:layout_editor_absoluteX="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoBarba"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtBarba"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtSimbolo"
                android:textColor="@color/colorAccent" />

            <CheckBox
                android:id="@+id/checkBarba"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorAccent"
                android:onClick="recuperaValorBarba"
                android:text="@string/valBarba"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoCorte"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtCorte"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtSimbolo"
                android:textColor="@color/colorAccent" />

            <CheckBox
                android:id="@+id/checkCorte"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorAccent"
                android:onClick="recuperaValorCorte"
                android:text="@string/valCorte"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoRelaxamento"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtRelaxamento"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtSimbolo"
                android:textColor="@color/colorAccent" />

            <CheckBox
                android:id="@+id/checkRelax"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorAccent"
                android:onClick="recuperaValorRelaxamento"
                android:text="@string/valCorERela"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoProgessiva"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtProgressiva"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtSimbolo"
                android:textColor="@color/colorAccent" />

            <CheckBox
                android:id="@+id/checkProg"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:onClick="recuperaValorProg"
                android:text="@string/valCorEProg"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoSombrancelha"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtsobrancelha"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtSimbolo"
                android:textColor="@color/colorAccent" />

            <CheckBox
                android:id="@+id/checkSobrancelha"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorAccent"
                android:onClick="recuperaValorSomb"
                android:text="@string/valSobrancelha"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoLimpeza"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtlimpezafacial"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtSimbolo"
                android:textColor="@color/colorAccent" />

            <CheckBox
                android:id="@+id/checkLimpeza"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorAccent"
                android:onClick="recuperaValorLimp"
                android:text="@string/valLimpeza"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoPezinho"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtpezinho"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtSimbolo"
                android:textColor="@color/colorAccent" />

            <CheckBox
                android:id="@+id/checkpezinho"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorAccent"
                android:onClick="recuperaValorPezinho"
                android:text="@string/valPezinho"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoInfantil"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtCorteinfantil"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtSimbolo"
                android:textColor="@color/colorAccent" />

            <CheckBox
                android:id="@+id/checkcorteinfantil"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorAccent"
                android:onClick="recuperaValorInfantil"
                android:text="@string/valCorteInfantil"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoLuzes"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtLuzes"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtSimbolo"
                android:textColor="@color/colorAccent" />

            <CheckBox
                android:id="@+id/checkLuzes"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorAccent"
                android:onClick="recuperaValorLuzes"
                android:text="@string/valLuzes"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>


    </ScrollView>



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/ic_action_arrow_left"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:text="@string/txtSimbolo"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/txtValor"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textValor"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnConfimar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/ic_check_circle"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="30dp"
            android:textColorLink="@color/colorPrimaryDark"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>