<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundohomeapp"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include android:id="@+id/toolbar_principal"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="522dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.957">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMinhaAgenda"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@mipmap/btnlocalizacao"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="138dp" />

                <Button
                    android:id="@+id/btnPromocoes"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@mipmap/btnpromocoes"
                    tools:layout_editor_absoluteX="119dp"
                    tools:layout_editor_absoluteY="138dp" />

                <Button
                    android:id="@+id/btnSugestoes"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@mipmap/btncredito"
                    tools:layout_editor_absoluteX="237dp"
                    tools:layout_editor_absoluteY="138dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnServico"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/btnservico"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />
                <Button
                    android:id="@+id/btnBarbeiro"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/btnbarbeiro"
                    tools:layout_editor_absoluteX="119dp"
                    tools:layout_editor_absoluteY="16dp" />

                <Button
                    android:id="@+id/btnData"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/btndataehora01"
                    tools:layout_editor_absoluteX="237dp"
                    tools:layout_editor_absoluteY="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Necessário cartão fidelidade, solicite o seu na barbearia"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="324dp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>