<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece"
    tools:context=".activity.ListaHorarios">

    <TextView
        android:id="@+id/horaDisponivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectHour"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:id="@+id/LinearHour1"
    android:onClick="agendar1"
    android:layout_marginBottom="0dp">
    <TextView
        android:id="@+id/tx10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="@string/hora1"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/txtHora1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Disponibilidade"
        android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:id="@+id/LinearHour2"
        android:onClick="agendar2"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/tx11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/hora2"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/txtHora2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Disponibilidade"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:id="@+id/LinearHour3"
        android:onClick="agendar3"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/tx12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/hora3"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/txtHora3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Disponibilidade"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:onClick="agendar4"
        android:id="@+id/LinearHour4"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/tx13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/hora4"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/txtHora4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Disponibilidade"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:id="@+id/LinearHour5"
        android:onClick="agendar5"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/tx14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/hora5"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/txtHora5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Disponibilidade"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:onClick="agendar6"
        android:id="@+id/LinearHour6"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/tx15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/hora6"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/txtHora6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Disponibilidade"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:onClick="agendar7"
        android:id="@+id/LinearHour7"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/tx16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/hora7"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/txtHora7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Disponibilidade"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:onClick="agendar8"
        android:id="@+id/LinearHour8"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/tx17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/hora8"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/txtHora8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Disponibilidade"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:id="@+id/LinearHour9"
        android:onClick="agendar9"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/tx18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/hora9"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/txtHora9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Disponibilidade"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/btnCancelar"
            android:onClick="backMain"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/ic_action_arrow_left"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimaryDark"
            />
        <Button
            android:id="@+id/btnConfimar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/ic_check_circle"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="30dp"
            android:textColorLink="@color/colorPrimaryDark"
            />

    </LinearLayout>

</LinearLayout>