<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/fundohorario"
    tools:context=".activity.DataHora">

    <include android:id="@+id/toolbar_principal"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">


        <LinearLayout
            android:id="@+id/linearLayoutServ"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="84dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp">

            <Button
                android:id="@+id/btnBarbeiro"
                android:layout_width="199dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:background="@mipmap/btnbarbeiro03"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="81dp" />

            <Button
                android:id="@+id/btnServico"
                android:layout_width="193dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:background="@mipmap/btnservico03"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="81dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHora"
            android:layout_width="406dp"
            android:layout_height="110dp"
            android:layout_above="@+id/linearLayout"
            android:layout_below="@+id/linearLayoutServ"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="99dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnData"
                    android:layout_width="198dp"
                    android:layout_height="68dp"
                    android:background="@mipmap/btndata" />

                <Button
                    android:id="@+id/btnHorario"
                    android:layout_width="199dp"
                    android:layout_height="68dp"
                    android:background="@mipmap/btnhorario"
                    android:textColor="#000" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/displayDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#FFF"></TextView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="47dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="726dp">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/designbranco"
                android:text="@string/back"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R$"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/txtValor"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/textValor"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/btnConfimar"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="@mipmap/designbranco"
                android:text="CONFIRMAR"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>