<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Barbeiros">

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="278dp"
        android:layout_height="52dp"
        android:background="@mipmap/btnfechar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="431dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelar"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints"
        android:gravity="center">

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="223dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDvscuts"
                android:layout_width="128dp"
                android:layout_height="165dp"
                android:background="@mipmap/btndanilo" />

            <Button
                android:id="@+id/btnIgor"
                android:layout_width="128dp"
                android:layout_height="165dp"
                android:background="@mipmap/btnigor" />

            <Button
                android:id="@+id/btnKaique"
                android:layout_width="128dp"
                android:layout_height="165dp"
                android:background="@mipmap/btnkaique" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnSemPref"
                android:layout_width="128dp"
                android:layout_height="165dp"
                android:background="@mipmap/btnsp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>