<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundobarb"
    tools:context=".activity.Barbeiros">

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="278dp"
        android:layout_height="52dp"
        android:background="@mipmap/designbranco"
        android:text="FECHAR"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="431dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="223dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDvscuts"
                android:layout_width="128dp"
                android:layout_height="165dp"
                android:background="@mipmap/danilo" />

            <Button
                android:id="@+id/btnIgor"
                android:layout_width="128dp"
                android:layout_height="165dp"
                android:background="@mipmap/igor" />

            <Button
                android:id="@+id/btnKaique"
                android:layout_width="128dp"
                android:layout_height="165dp"
                android:background="@mipmap/kaique" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSemPref"
                android:layout_width="128dp"
                android:layout_height="177dp"
                android:background="@mipmap/spreferencia" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>