<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DataHora">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="156dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp">

        <Button
            android:id="@+id/btnServico"
            android:layout_width="264dp"
            android:layout_height="55dp"
            android:background="@mipmap/btnservico02" />

        <Button
            android:id="@+id/btnBarbeiro"
            android:layout_width="264dp"
            android:layout_height="55dp"
            android:background="@mipmap/btnbarbeiro02" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="674dp">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/btnvoltar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txtSimbolo" />

        <TextView
            android:id="@+id/txtValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textValor" />

        <Button
            android:id="@+id/btnConfimar"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/btnconfirmar" />
    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="400dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        tools:layout_editor_absoluteX="5dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>