<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundo1"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="348dp"
        android:layout_height="356dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957">

        <Button
            android:id="@+id/btnServico"
            android:layout_width="312dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:background="@mipmap/btnservico" />

        <Button
            android:id="@+id/btnBarbeiro"
            android:layout_width="312dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:background="@mipmap/btnbarbeiro" />

        <Button
            android:id="@+id/btnData"
            android:layout_width="310dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:background="@mipmap/btndataehora" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewAgendamentos"
        android:layout_width="194dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="AGENDAMENTOS"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />
</androidx.constraintlayout.widget.ConstraintLayout>