<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/fundocad"
    android:id="@+id/ContainerPrincipal"
    tools:context=".activity.Login">

    <RelativeLayout
        android:id="@+id/relativoPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="395dp"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="44dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <EditText
                android:id="@+id/edit_login_email"
                android:layout_width="319dp"
                android:layout_height="match_parent"
                android:background="@drawable/fundo_caixa_texto"
                android:hint="Digite o login"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:tint="@color/colorAccent"
                app:srcCompat="@android:drawable/ic_secure" />

            <EditText
                android:id="@+id/edit_login_senha"
                android:layout_width="319dp"
                android:layout_height="41dp"
                android:background="@drawable/fundo_caixa_texto"
                android:hint="Digite a sua senha"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnLogar"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/designbranco"
                android:text="ENTRAR"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OU"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/btnFace"
                android:layout_width="83dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@mipmap/facebook" />

        </LinearLayout>


    </RelativeLayout>

    <TextView

        android:id="@+id/text_cadastrar"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/relativoPrincipal"
        android:layout_marginEnd="0dp"
        android:onClick="abrirCadastroUsuario"
        android:text="@string/txtCadastrar"
        android:textAlignment="center"
        android:textColor="#FBC02D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativoPrincipal"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="167dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_below="@+id/relativoPrincipal"
        android:text="Ainda não tem cadastro?"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_cadastrar"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativoPrincipal"
        app:layout_constraintVertical_bias="0.156" />
</LinearLayout>