<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="DATA: ">
            </TextView>
            <TextView
                android:id="@+id/tv_data"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Data here ">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="HORA: ">
            </TextView>
            <TextView
                android:id="@+id/tv_hora"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Data here ">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="BARBEIRO: ">
            </TextView>
            <TextView
                android:id="@+id/tv_barbeiro"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="barbeiro here ">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="TOTAL: ">
            </TextView>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Total here ">
            </TextView>
        </LinearLayout>
</LinearLayout>